# android-questions

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humberto/concursoengine/: ActivityLogin.java  ActivityMain.java  ActivityProvas.java  ActivityQuestao.java  ActivityRegister.java  ArcProgress.java  Database.java  DownloadImageAsyncTask.java  ExternalDatabaseHelper.java  InternalDatabaseHelper.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MultipartUtility.java  PutAsyncTask.java  RVAdapterBaralhos.java  RVAdapterComents.java  RVAdapterDatabases.java  RVAdapterRank2.java  Session.java  Utils.java
app/src/main/res/drawable/: circular.xml  new_question_count.xml  rev_question_count.xml  round.xml  toggle_curtir.xml
app/src/main/res/drawable-v21/: toggle_curtir.xml
app/src/main/res/layout/: activity_basic.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_provas.xml  activity_register.xml  app_bar_main.xml  card_row_coment.xml  card_row_coment_user.xml  card_row_database.xml  card_row_download_dbs.xml  card_row_rank.xml  card_row_rank_title.xml  card_row_rank_user.xml  card_user.xml  content_basic.xml  content_provas.xml  item_detail.xml  item_list.xml  nav_header_main.xml  tab_baralhos.xml  tab_points.xml  tab_rank.xml
app/src/main/res/layout-v16/: card_row_baralho.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
