<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.2dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ord"
            android:textSize="20sp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/db_name"
                android:textSize="16sp"
                android:text="DB name"
                android:textColor="@android:color/black"
                android:padding="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/db_desc"
                android:textColor="?attr/colorControlNormal"
                android:textColorHighlight="@color/com_facebook_button_background_color_focused_disabled"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:text="DB description"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/download_or_buy_button"
                android:background="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>



