<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/abstracttexture"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context="com.humberto.concursoengine.ActivityMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="169dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/student"
            android:contentDescription="Guest User"
            android:onClick="login_profilescreen"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/usuario_convidado"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:id="@+id/first_name"
            android:onClick="login_profilescreen" />

        <TextView
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clique_aqui_para_registrar_se"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:onClick="login_profilescreen" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        tools:ignore="RtlHardcoded"
        android:background="@android:color/transparent"
        android:gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:srcCompat="@drawable/signout"
            android:id="@+id/imagesignout"
            android:layout_gravity="right"
            android:layout_weight="0.10"
            android:visibility="gone"
            android:onClick="logout" />
    </LinearLayout>

</LinearLayout>
